# CodeNames

./: README.md  pom.xml
UI/: pom.xml
UI/src/main/java/mta/jad/codenames/ui/api/access/: CodeNamesUIApi.java
UI/src/main/java/mta/jad/codenames/ui/api/access/wrapper/: ActiveGameExecutorWrapper.java  GamesDashboardExecutorWrapper.java  LoginExecutorWrapper.java  UIExecutorWrapper.java
UI/src/main/java/mta/jad/codenames/ui/app/: DashboardController.java  GameManager.java  LoginController.java  MainApp.java
UI/src/main/java/mta/jad/codenames/ui/app/components/: CapacityLabel.java  DataLabel.java  GameBoard.java  IconButton.java  TeamCard.java  TeamMiniCard.java  WordCard.java
UI/src/main/java/mta/jad/codenames/ui/app/components/chat/: ChatBox.java  MessageCard.java
UI/src/main/java/mta/jad/codenames/ui/app/controller/: DashboardController.java  GameController.java  LoginController.java
UI/src/main/java/mta/jad/codenames/ui/app/data/: Color.java  Message.java  Role.java  Word.java
UI/src/main/java/mta/jad/codenames/ui/app/style/: StyleManager.java
UI/src/main/resources/app/: HelloWorld.fxml
UI/src/main/resources/app/component/: GameBoard.fxml  TeamCard.fxml  TeamMiniCard.fxml  WordCard.fxml
UI/src/main/resources/app/component/chat/: ChatBox.fxml  MessageCard.fxml
UI/src/main/resources/app/form/: DashboardForm.fxml  GameForm.fxml  LoginForm.fxml
UI/src/main/resources/style/: color.css  dark.css  main.css  team.css
mocks/: mocks.excalidraw
ui-api/: pom.xml
ui-api-mock-impl/: pom.xml
ui-api-mock-impl/src/main/java/mta/jad/codenames/api/impl/: Stam.java
ui-api-mock-impl/src/main/java/mta/jad/codenames/api/impl/dashboard/: AbstractGameDashboardMock.java  GamesDashboardAdminMock.java  GamesDashboardMock.java  GamesDashboardPlayerMock.java  GamesDashboardUserMock.java
ui-api-mock-impl/src/main/java/mta/jad/codenames/api/impl/factory/: MockApiFactory.java
ui-api-mock-impl/src/main/java/mta/jad/codenames/api/impl/game/: AbstractActiveGameMock.java  AdminActiveGameMock.java  ChatActionsMock.java  MockSingleTurn.java
ui-api-mock-impl/src/main/java/mta/jad/codenames/api/impl/game/chat/: ChatActionsMock.java
ui-api-mock-impl/src/main/java/mta/jad/codenames/api/impl/game/impl/: AbstractActiveGameMock.java  AdminActiveGameMock.java  LatchWrapper.java  PlayerActiveGameMock.java
ui-api-mock-impl/src/main/java/mta/jad/codenames/api/impl/game/turns/: AbstractMockedTurn.java  MakeADefinitionMockTurn.java  MakeAGuessMockTurn.java  MockTurnsFactory.java  MockedTurn.java  SwitchActiveTeamMockTurn.java
ui-api-mock-impl/src/main/java/mta/jad/codenames/api/impl/game/turns/api/: MockedTurn.java
ui-api-mock-impl/src/main/java/mta/jad/codenames/api/impl/game/turns/factory/: MockTurnsFactory.java
ui-api-mock-impl/src/main/java/mta/jad/codenames/api/impl/game/turns/impl/: AbstractMockedTurn.java  MakeADefinitionMockTurn.java  MakeAGuessMockTurn.java  SwitchActiveTeamMockTurn.java  WaitForUserActionMockedTurn.java
ui-api-mock-impl/src/main/java/mta/jad/codenames/api/impl/login/: LoginMock.java
ui-api-mock-impl/src/main/java/mta/jad/codenames/api/impl/util/: MockUtils.java
ui-api/src/main/java/mta/jad/codenames/ui/api/access/: CodeNamesUIApi.java
ui-api/src/main/java/mta/jad/codenames/ui/api/access/wrapper/: LoginExecutorWrapper.java
ui-api/src/main/java/mta/jad/codenames/ui/api/admin/: GamesDashboard.java
ui-api/src/main/java/mta/jad/codenames/ui/api/admin/dashboard/: GamesDashboard.java
ui-api/src/main/java/mta/jad/codenames/ui/api/dashboard/: GamesDashboard.java
ui-api/src/main/java/mta/jad/codenames/ui/api/dashboard/admin/: AdminGamesDashboard.java  GamesDashboard.java
ui-api/src/main/java/mta/jad/codenames/ui/api/dashboard/player/: PlayerGamesDashboard.java  UserGamesDashboard.java
ui-api/src/main/java/mta/jad/codenames/ui/api/dto/: FullGameDetails.java  GameStatus.java  LightweightGameDetails.java  TeamDetails.java  TeamPlayers.java
ui-api/src/main/java/mta/jad/codenames/ui/api/dto/definition/: FullGameDetails.java  GameStatus.java  LightweightGameDetails.java  TeamDetails.java  TeamPlayers.java
ui-api/src/main/java/mta/jad/codenames/ui/api/dto/execution/chat/: ChatMessage.java  GameChat.java
ui-api/src/main/java/mta/jad/codenames/ui/api/dto/execution/game/: ActiveGameData.java  ActiveGameTeamDetails.java  ActiveGameTeamStatus.java  CurrentTurnDetails.java  WordColor.java  WordData.java
ui-api/src/main/java/mta/jad/codenames/ui/api/dto/global/: PlayerType.java  TeamColor.java
ui-api/src/main/java/mta/jad/codenames/ui/api/game/: ActiveGame.java
ui-api/src/main/java/mta/jad/codenames/ui/api/game/admin/: AdminActiveGame.java
ui-api/src/main/java/mta/jad/codenames/ui/api/game/chat/: ChatActions.java
ui-api/src/main/java/mta/jad/codenames/ui/api/game/player/: PlayerActiveGame.java
ui-api/src/main/java/mta/jad/codenames/ui/api/loader/: ActiveGameExecutorWrapper.java  CodeNamesUIApi.java  GamesDashboardExecutorWrapper.java  LoginExecutorWrapper.java  UIExecutorWrapper.java
ui-api/src/main/java/mta/jad/codenames/ui/api/login/: Login.java
