<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<fx:root hgap="8.0" maxHeight="1.7976931348623157E308" styleClass="message" type="GridPane" vgap="8.0" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1">
    <columnConstraints>
        <ColumnConstraints hgrow="ALWAYS" />
        <ColumnConstraints halignment="RIGHT" hgrow="NEVER" />
    </columnConstraints>
    <rowConstraints>
        <RowConstraints fillHeight="false" vgrow="NEVER" />
        <RowConstraints maxHeight="1.7976931348623157E308" vgrow="ALWAYS" />
    </rowConstraints>
    <padding>
        <Insets bottom="8.0" left="8.0" right="8.0" top="8.0" />
    </padding>
    <Label fx:id="labelName" text="Name" />
    <Label fx:id="labelRole" text="Role" GridPane.columnIndex="1" />
    <Label fx:id="labelContent" maxHeight="1.7976931348623157E308" text="Content" wrapText="true" GridPane.columnSpan="2147483647" GridPane.hgrow="NEVER" GridPane.rowIndex="1" />
</fx:root>
