<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import mta.jad.codenames.ui.app.components.*?>

<fx:root hgap="16.0" styleClass="team-card" type="GridPane" vgap="16.0" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1">
    <columnConstraints>
        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" />
        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" />
    </columnConstraints>
    <rowConstraints>
        <RowConstraints minHeight="10.0" vgrow="NEVER" />
        <RowConstraints minHeight="10.0" vgrow="NEVER" />
        <RowConstraints minHeight="10.0" vgrow="NEVER" />
        <RowConstraints minHeight="10.0" vgrow="NEVER" />
        <RowConstraints minHeight="10.0" vgrow="NEVER" />
        <RowConstraints minHeight="10.0" vgrow="NEVER" />
        <RowConstraints minHeight="10.0" vgrow="NEVER" />
        <RowConstraints minHeight="10.0" vgrow="NEVER" />
    </rowConstraints>
    <padding>
        <Insets bottom="16.0" left="16.0" right="16.0" top="16.0" />
    </padding>
    <DataLabel fx:id="dataLabelTeam" title="Team" GridPane.columnSpan="2147483647" />
    <DataLabel fx:id="dataLabelCards" layoutX="26.0" layoutY="26.0" title="Cards" GridPane.columnSpan="2147483647" GridPane.rowIndex="1" />
    <CapacityLabel fx:id="capacitySpymasters" title="Spymasters" GridPane.columnSpan="2147483647" GridPane.rowIndex="2" />
    <VBox fx:id="vboxSpymasters" spacing="8.0" GridPane.columnSpan="2" GridPane.rowIndex="3" />
    <Button fx:id="buttonSpymastersJoin" mnemonicParsing="false" text="JOIN" GridPane.columnSpan="2147483647" GridPane.halignment="CENTER" GridPane.rowIndex="4" />
    <CapacityLabel fx:id="capacityGuessers" title="Guessers" GridPane.columnSpan="2" GridPane.rowIndex="5" />
    <VBox fx:id="vboxGuessers" spacing="8.0" GridPane.columnSpan="2" GridPane.rowIndex="6" />
    <Button fx:id="buttonGuessersJoin" mnemonicParsing="false" text="JOIN" GridPane.columnSpan="2" GridPane.halignment="CENTER" GridPane.rowIndex="7" />
</fx:root>
