<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<?import javafx.geometry.Insets?>
<?import mta.jad.codenames.ui.app.components.DataLabel?>
<?import mta.jad.codenames.ui.app.components.CapacityLabel?>
<fx:root hgap="16.0" styleClass="team-card" type="GridPane" vgap="16.0" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1">
    <columnConstraints>
        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" />
    </columnConstraints>
    <rowConstraints>
        <RowConstraints minHeight="10.0" vgrow="NEVER" />
        <RowConstraints minHeight="10.0" vgrow="NEVER" />
    </rowConstraints>
    <padding>
        <Insets bottom="16.0" left="16.0" right="16.0" top="16.0" />
    </padding>
    <Label fx:id="dataLabelTeam" text="Team" GridPane.columnSpan="2147483647" />
    <CapacityLabel fx:id="capacityScore" title="Score" GridPane.columnSpan="2147483647" GridPane.rowIndex="1" />
</fx:root>
